<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="FullThrottle_1._1.SiteMaster" %>

<!DOCTYPE html>
 <style>

     #nav {
    list-style:none inside;
    margin:0;
    padding:0;
    text-align:center;
    }

#nav li {
    display:block;
    position:relative;
    float:left;
    background: darkorange; /* menu background color */
    }

#nav li a {
    display:block;
    padding:0;
    text-decoration:none;
    width:200px; /* this is the width of the menu items */
    line-height:35px; /* this is the hieght of the menu items */
    color:#ffffff; /* list item font color */
    }
        
#nav li li a {font-size:80%;} /* smaller font size for sub menu items */
    
#nav li:hover {background:#003f20;} /* highlights current hovered list item and the parent list items when hovering over sub menues */



/*--- Sublist Styles ---*/
#nav ul {
    position:absolute;
    padding:0;
    left:0;
    display:none; /* hides sublists */
    }

#nav li:hover ul ul {display:none;} /* hides sub-sublists */

#nav li:hover ul {display:block;} /* shows sublist on hover */

#nav li li:hover ul {
    display:block; /* shows sub-sublist on hover */
    margin-left:200px; /* this should be the same width as the parent list item */
    margin-top:-35px; /* aligns top of sub menu with top of list item */
    }

    </style>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Throttle Customer Portal</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>

   
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
           <nav class="navbar navbar-expand-sm navbar-toggleable-sm ">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/"><img src="./images/logo.png" /></a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
               <%-- <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">--%>
                   <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
 

                    
                   <ul id="nav">
                      <li><a href="default">Dashboard 1</a></li>
                      <li><a href="#">Audit</a>
                        <ul>
                          <li><a href="webform3">1.) CLOUD ID</a></li>
                          <li><a href="CLOUD-Service_Reminder-Settings-Admin">2.) Reminder Settings</a></li>
                            <li><a href="rptCloud">3.) STORE ID</a></li>
                          <li><a href="classicplus">4.) ClassicPlus &raquo;</a>
                           <%-- <ul>
                              <li><a href="#">Sub Sub Item 1</a>
                              <li><a href="#">Sub Sub Item 2</a>
                            </ul>--%>
                          </li>
                            <li><a href="rptreminders">5.) STORE Reminder Logs</a></li>
                            <li><a href="contactprofile">6.) Contact Profile</a></li>
                            <li><a href="rptCloud">7.) Config Profile</a></li>
                            <li><a href="rptCloud">8.) Service Reminder Settings 1</a></li>
                            <li><a href="rptCloud">9.) Service Reminder Settings 2</a></li>
                            <li><a href="rptCloud">10.) Interval Details</a></li>
                            <li><a href="rptCloud">11.) Instance Properties</a></li>
                            <li><a href="followup">12.) Follow-Up Communications</a></li>
                            <li><a href="rptCloud">13.) Convert to LOF Reminders</a></li>
                            <li><a href="rptCloud">14.) Any-Other Follow-UP Communications</a></li>
                        </ul>
                      </li>
                      <li><a href="campaigns">Campaigns</a></li>
                    </ul>
                    
                </div>
              <%--  <div> <img src="./images/OIP.JFIF" width="200" /></div>--%>
            </div>
       </nav>



     


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Throttle Customer Portal
                </p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
